# MobileAutomationBooking

./: README.md  pom.xml  serenity.properties
src/main/java/interactions/: Scrolling.java
src/main/java/questions/: FinishBookingQuestions.java
src/main/java/tasks/: EnterDestinyCity.java  EnterRoomsPeople.java  EnterTravelDates.java  FillFormCreditCard.java  FillFormInfo.java  FinishBooking.java  Launch.java  ResumenBooking.java  SearchAndChoose.java
src/main/java/ui/: FinishBookingPage.java  FormInfoPage.java  HomePage.java  ResumePage.java  SearchResultsPage.java  SelectDatesPage.java  SelectDestinyPage.java  SelectRoomsPeoplePage.java
src/main/java/util/: Scrolling.java  Utility.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/runners/: bookingRunner.java
src/test/java/stepsdefinitions/: BookingStepDefinitions.java  Hooks.java
src/test/resources/features/: booking.feature
