
webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://127.0.0.1:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
#appium.udid="emulator-5554"
appium.platformName = Android
appium.platformVersion = 14.0
appium.deviceName  = S23_API_34
#appium.app =  https://github.com/jdmesalosada/appium-app-to-practice/raw/master/TheApp-v1.10.0.apk
#appium.app = D:\\Yape\\PruebaTecnica\\serenitybdd-appium-poc-master\\src\\test\\resources\\TheApp-v1.10.0.apk
appium.appPackage=com.booking
appium.appActivity=com.booking.startup.HomeActivity
appium.newCommandTimeout = 1000